本套源码基于lede17.01 EOL版本制作 测试环境 ar71xx ramips


源码更新交流学习：点击链接加入群聊 ：https://jq.qq.com/?_wv=1027&k=5QgVYsC  
群号： 286754582 

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------




原有使用说明：

https://www.right.com.cn/forum/thread-502440-1-1.html

关于samba挂载务必重启一下才能保证挂稳，因为openwrt系统要知道你的硬盘uuid后再挂载，
挂载后无法删除文件或者提示权限不足，首先来说匿名访问你的服务器肯定权限受限，试想你的电脑被匿名访问后然后被删除文件这电脑系统是有多差劲？！  
关于权限这个问题可以通过samba设置帐号密码解决权限不足问题，“合法”管理者才能有权限删除电脑的文件，对不？那些挂上去的就可以任意删除文件有多危险，自己考虑。


关于filebrowser 挂载U盘后可以拷贝程序到U盘运行 文件名filebrowser 到挂载U盘赋予程序可执行权限 chmod +x filebrowser

使用中遇到问题可以加群咨询。

注意：你可以自由使用本套源码编译，但源码编译二次发布请注明我的 GitHub 仓库链接。谢谢合作！